<html>
    <head>
        <script type="text/javascript" src='fun.js'> </script>
    <style>
        .container{
                position: absolute;
                height: 400px;
                width: 300px;
                top: 50%;
                left: 50%;
                border-radius: 10px;
                transform: translate(-50%, -50%);
                box-shadow: 10px 0 50px rgba(0,0,0,.3);
        }
        .head{
            position: absolute;
            height: 80px;
            width: 300px;
            background-color: black;
            border-radius: 10px;
        }
        h1{
            color: white;
            text-align: center;
            font-family: sans-serif, fantasy;
        }
        #res{
            background-color: lightgrey;
            height: 40px;
            font-size: 26px;
            color: black;
            border: 1px solid #f5f5f5;
            border-radius: 5px;
            padding: 5px 20px;
            color: #363636;
            border-radius: 3px;
        }
        #entry{
            background-color: lightgrey;
            height: 70px;
            width: 290px;
            font-size: 30px;
            color: black;
            border: 1px solid #f5f5f5;
            border-radius: 5px;
            padding: 5px 20px;
            color: #363636;
            border-radius: 3px;
        }
        #demo{
            background-color: deepskyblue;
            width: 50px;
            padding: 5px;
            border: 0px;
            border-radius: 5px;
        }
        </style>
    </head>
<body>
    
<div class = 'container'>
    <div class='head'>
    <h1>ROT13</h1>
        Text:<br><input id="entry" type="text">
        <p id='demo'>decrypt</p>
        <br>
        converted:<span id="con"></span>
    </div>
    </div>
    <script>
        document.getElementById("demo").onclick = function() {myFunction()};

function myFunction() {
  document.getElementById("demo").innerHTML = "YO!";
    </script>
    </body>
</html>